ACCESS_TOKEN_SECRET=2a179c45c8c9a4e5b6a8c7d1e2f3b4a5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e
MONGO = mongodb+srv://adunarosh:SdCVE38rGiyZTkPu@cluster0.xuw04.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
